{
  "required_api_version": "^2.0.0",
  "name": "Bluetooth quick connect",
  "description": "Quickly connect/disconnect to predefined Bluetooth devices",
  "developer_name": "Magnus Wiik Eckhoff",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "Bluetooth manager",
      "description": "Quickly connect to predefined bluetooth devices",
      "default_value": "bt"
    },
    {
      "id": "device_list",
      "type": "input",
      "name": "Device list",
      "description": "List of device nick name and mac address. Format: \"name one 00:11:22:33:44:55, name two 11:11:11:11:11\"",
      "default_value": ""
    }
  ]
}